# canal-server-web

./: .gitignore  README.md  pom.xml
src/main/java/com/jd/ql/canal/server/: WebCanalLauncher.java
src/main/resources/: applicationContext.xml  canal.properties  logback.xml
src/main/resources/spring/: default-instance.xml  group-instance.xml  memory-instance.xml
src/main/resources/waybill9/: instance.properties
src/main/webapp/WEB-INF/: web.xml
